{
  "name": "kakuyomu-downloader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "server": "tsx server/server.ts",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "lint": "eslint --flag unstable_ts_config",
    "lint:fix": "eslint --flag unstable_ts_config --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mts}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mts}\"",
    "validate": "npm run typecheck && npm run lint && npm run format:check"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dexie": "^4.0.10",
    "dompurify": "^3.2.1",
    "express": "^4.21.1",
    "jsdom": "^25.0.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.460.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shadcn-ui": "^0.9.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@eslint/js": "^9.15.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "fake-indexeddb": "^6.0.0",
    "globals": "^15.0.0",
    "jiti": "^2.3.3",
    "js-yaml": "^4.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
