{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "types": ["node"],
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./server/*"]
    }
  },
  "include": ["vite.config.ts", "server/**/*"]
}
